# mobileAutomation

./: build.gradle
src/test/java/qa/MobileAutomation/: AndroidSelenideTests.java  TestBase.java
src/test/java/qa/driver/: EmulatorMobileDriver.java
